{
  "name": "airvantage",
  "version": "4.0.0",
  "description": "AirVantage API client for nodejs ",
  "main": "lib/airvantage.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sebz/airvantage.js.git"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "airvantage",
    "rest",
    "api",
    "nodejs"
  ],
  "author": "Sebz <sebzen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "got": "^6.5.0",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "grunt": "^0.4.5",
    "grunt-release": "^0.13.0",
    "nock": "^8.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/config.js",
      "!test/oldAirvantageTests.js",
      "!test/setupConfig.js"
    ]
  }
}
